== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

== System dependencies
  sudo apt-get update -y
  sudo apt-get upgrade -y
  sudo apt-get install -y git-core curl redis-server cmake libssl-dev libreadline-dev zlib1g-dev
  # optional for sqlite3
  sudo apt-get install libsqlite3-dev

== How to setup demo ruby stack

1. Add a user on server if you're root
2. Login as a user 'nedstark' or any other
3. Go to home folder ~
4. Install rbenv:
  git clone https://github.com/rbenv/rbenv.git ~/.rbenv
  cd ~/.rbenv && src/configure && make -C src
  echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
  echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bash_profile
  ~/.rbenv/bin/rbenv init
  # Load rbenv automatically by appending
  # the following to ~/.bash_profile:
  echo 'eval "$(rbenv init -)"' >> ~/.bashrc
  source ~/.bashrc
  type rbenv
  #=> "rbenv is a function" - test if installation is successful
5. Install ruby-build:
  git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
6. Install ruby
  rbenv install -l | grep 2.3.0
  rbenv install 2.3.0 #might take a while
  rbenv global 2.3.0 #set global ruby
  ruby -v # make sure it showing the right version
7. Back to the home folder `cd ~`
   git clone https://github.com/c0mrade/rails-infra.git
   cd rails-infra
   gem install bundler
   bundle install
8. Setup app server [https://www.digitalocean.com/community/tutorials/how-to-deploy-a-rails-app-with-unicorn-and-nginx-on-ubuntu-14-04]

== Monitoring

1. Redis instance
   redis-cli monitor

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
